* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #6495ed;
  padding: 10px;
}

.navbar-brand {
  color: #fff;
  font-family: cursive;
  letter-spacing: 10px;
  padding: 0;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Times New Roman, serif;
}

.main-nav li {
  display: inline-block;
}

.main-nav li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
}

.main-nav li.active a {
  border: 2px solid #fff;
}

.main-nav li a:hover {
  border: 2px solid #fff;
}

footer {
  background-color: #6495ed;
  color: #fff;
  padding: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.students-list h2 {
  text-align: center;
  margin-top: 50px;
}

.table1 {
  width: 40%;
  margin: 0 auto;
  margin-top: 80px;
  margin-left: 42%;
}
.table2 {
  width: 40%;
  margin: 0 auto;
  margin-top: 50px;
  margin-left: 38%;
}

img {
  border-radius: 50%;
  margin-left: 42%;
  margin-top: 20px;
}

.welcome {
  width: 60%;
  margin: auto;
  margin-top: 100px;
}

button {
  margin-left: 37%;
  margin-top: 50px;
}

button a {
  color: #fff;
}

a :hover {
  text-decoration: none;
}
