<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <span class="navbar-brand"><h3>EKB</h3></span>

          <ul class="main-nav">
            <li class="active"><a href="home.html">HOME</a></li>
            <li><a href="student.html">STUDENT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="welcome">
      <h2>
        Welcome to Ghana Institute of Management and Public Administration
        (GIMPA) Student List Webpage
      </h2>
      <h4>
        Here, you will be able to check student's details. Click on the button
        below to view the list of students
      </h4>
      <button class="btn btn-primary">
        <a href="student.html">VIEW STUDENTS INFO.</a>
      </button>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="pull-left">
            <p>
              ©Copyright 2020
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
